# myspring

./: .gitignore  pom.xml
spring-custom-event/: pom.xml
spring-custom-event/src/main/java/: BlackListEvent.java  BlackListListener.java  EmailService.java  MainEventListener.java
spring-custom-event/src/main/resources/: applicationContext.xml
src/main/java/: EventStarter.java  Starter.java
src/main/java/configuration/: BeanWithDependencyConfiguration.java  EventConfiguration.java  LessonsConfiguration.java  SingletonPrototypeConfiguration.java
src/main/java/events/: MyBlackListEvent.java
src/main/java/listeners/: BlackListNotifier.java
src/main/java/services/: BeanWithDependency.java  EmailService.java  GreetingService.java  GreetingServiceRus.java  GreetingServiceTurk.java  SingletonBeanWithPrototypeDependency.java
src/main/resources/: messages_en_GB.properties  messages_ru_RU.properties
